<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="id=edge">
    <title>Slider</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* @keyframes fade {
            50%{
                opacity: 0;
            }

            100%{
                opacity: 1;
            }
        } */
        .world{
            width: 100vw;
            height: 100vh;
            background-color: #9999;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .stage{
            background: white;
            width: 400px;
            height: 300px;
            overflow: hidden;

            position: relative;
        }

        .slider-con{
            display: flex;
            transition: 1s;
        }

        .slider-item{
            flex: 1 0 400px;
            width: 400px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            font-size: 36px;
            color:white;

        }
        
        .slider-item:nth-child(4){background-color: rgba(106, 255, 101, 0.5);}
        .slider-item:nth-child(5){background-color: rgba(101, 224, 255, 0.5);}
        .slider-item:nth-child(6){background-color: rgba(61, 42, 46, 0.5);}

        .btn{
            position: absolute;
            line-height: 300px;
            border: solid rgba(255, 255, 255, 0.5) 2px;
            background:rgba(196, 243, 255, 0.3);
            cursor: pointer;
            box-shadow: 1px 1px 30px rgba(63, 63, 63, 0.3);
            color: white;
            font-weight: bold;
            z-index: 100;
        }
        .btn:active{
            box-shadow: 1px 1px 30px rgba(63,63,63,0.1);
        }

        .left{left: 0;}
        .right{right: 0;}

        .circle{
            position: absolute;
            display: flex;

            justify-content: center;
            font-size: 0.7em;
            z-index: 101;
            left:0;
            width: 400px;
            bottom: 1em;
        }

        span{
            margin: 0 3px;
            color: white;
            opacity: 0.3;
        }

    </style>
</head>
<body>
    <div class="world">
        <div class="stage">
            <button class="btn left"><</button>
            <button class="btn right">></button>
            <ul class="slider-con">
                <!-- <li class="slider-item">A</li>
                <li class="slider-item">B</li>
                <li class="slider-item">C</li>
                <li class="slider-item">D</li>
                <li class="slider-item">E</li>
                <li class="slider-item">F</li> -->
            </ul>
            <div class="circle">
                <!-- <span data-order = "0">●</span>
                <span data-order = "1">●</span>
                <span data-order = "2">●</span>
                <span data-order = "3">●</span>
                <span data-order = "4">●</span>
                <span data-order = "5">●</span> -->
            </div>
        </div>
    </div>
    <script src="./script.js"/>
    <script src="script.js"></script>
</body>
</html>